app: alacritty
app: code

-

[vim] new line [down]:
    key(escape)
    key(o)
    
[vim] new line up:
    key(escape)
    key(O)

[vim] [go] [line] <digits>:
    key(escape)
    insert(digits)
    key(G)

[vim] go (top | way up):
    key(escape)
    key(g:2)

[vim] insert:
    key(escape)
    key(i)

[vim] [go] (bottom | end | way down):
    key(escape)
    key(G)

[vim] visual:
    key(escape)
    key(v)

[vim] replace:
    key(escape)
    ":%s/"

[vim] append:
    key(escape)
    key(a)

[vim] save:
    key(escape)
    ":w"
    key(enter)

[vim] quit:
    key(escape)
    ":q"
    key(enter)

[vim] force quit:
    key(escape)
    ":q!"
    key(enter)

[vim] force save quit:
    key(escape)
    ":wq!"
    key(enter)