
find: key(super-e)

search: key(super-f)

filter: key(super-shift-f)

new chat: key(super-n)
new chat window: key(super-shift-n)

next session: key(super-f6)
(proved | previous) session: key(super-shift-f6)

settings: key(super-,)

reset zoom: key(ctrl-0)

focus chat: key(ctrl-l)

focus message: key(ctrl-m)

focus message: key(ctrl-r)

compose: key(super-shift-x)

send: key(super-enter)

attach file: key(alt-shift-o)

important: key(super-shift-i)

link: key(super-k)

history: key(super-shift-h)

forward: key(super-])
back: key(super-[)