
[focus | foke] (l | left): key(alt-super-left)
[focus | foke] (r | right): key(alt-super-right)
[focus | foke] (prev | previous | back | up): key(super-k)
[focus | foke] (next | down): key(super-shift-l)

[move] (win | window) [move] (screen | monitor | display) (prev | previous | left | l): key(super-shift-left)
[move] (win | window) [move] (prev | previous | left | up | l): key(super-shift-O)
[move] (win | window) [move] (next | right | down | r): key(super-shift-i)
[move] (win | window) [move] (screen | monitor | display) (next | right | r): key(super-shift-right)

[win | window] grow left: key(super-shift-7)
[win | window] grow down: key(super-shift-8)
[win | window] grow up: key(super-shift-9)
[win | window] grow right: key(super-shift--)
([win | window] close | close [win | window]): key(alt-f4)

[focus | foke] (screen | monitor | display) left: key(alt-super-shift-2)
[focus | foke] (screen | monitor | display) middle: key(alt-super-shift-1)
[focus | foke] (screen | monitor | display) right: key(alt-super-shift-3)

tile (new | increment): key(alt-super-shift-y)
tile (delete | close | decrement): key(alt-super-shift-y)
[tile] float: key(super-f)
title main: key(alt-super-shift-/)

(desk | desktop) 1: key(ctrl-f1)
(desk | desktop) 2: key(ctrl-f2)
(desk | desktop) 3: key(ctrl-f3)
(desk | desktop) 4: key(ctrl-f4)

terminal: key(super-5)

emoji: key(super-.)

screenshot: key(alt-super-[)

recon: key(alt-super-shift-r)

veb: key(alt-super-shift-v)

[open] settings: key(super-f21)

(browser | brave): key(super-alt-shift-b)
