
(focus | foke) (l | left): key(alt-super-left)
(focus | foke) (r | right): key(alt-super-right)
(focus | foke) (prev | previous | back | up): key(super-k)
(focus | foke) (next | down): key(super-shift-l)

(win | window) (screen | monitor | display) (prev | previous | left | l): key(super-shift-left)
(win | window) (prev | previous | left | up | l): key(super-shift-O)
(win | window) (next | right | down | r): key(super-shift-i)
(win | window) (screen | monitor | display) (next | right | r): key(super-shift-right)

[win | window] grow left: key(super-shift-7)
[win | window] grow down: key(super-shift-8)
[win | window] grow up: key(super-shift-9)
[win | window] grow right: key(super-shift--)

[focus | foke] (screen | monitor | display) left: key(alt-super-shift-2)
[focus | foke] (screen | monitor | display) middle: key(alt-super-shift-1)
[focus | foke] (screen | monitor | display) right: key(alt-super-shift-3)

tile (new | increment): key(alt-super-shift-y)
tile (delete | close | decrement): key(alt-super-shift-y)
[tile] float: key(super-f)
title main: key(alt-super-shift-/)

(desk | desktop) 1: key(ctrl-f1)
(desk | desktop) 2: key(ctrl-f2)
(desk | desktop) 3: key(ctrl-f3)
(desk | desktop) 4: key(ctrl-f4)

terminal: key(super-5)

emoji: key(super-.)

screenshot: key(alt-super-[)

recon: key(alt-super-shift-r)

veb: key(alt-super-shift-v)


