
app: spotify
os: linux

-

new playlist: key(ctrl-n)
new folder: key(ctrl-shift-n)

context menu: key(alt-j)

select all: key(ctrl-a)

filter: key(ctrl-f)
search: key(ctrl-l)
quick search: key(alt-shift-f6)

shuffle: key(ctrl-s) 
repeat: key(ctrl-r)

next: key(next)
(previous | back): key(ctrl-left)

[fast] forward: key(shift-right)
rewind: key(shift-left)

volume up: key(ctrl-up)
volume down: key(ctrl-down)

home: key(alt-shift-h)

next history: key(ctrl-alt-right)
(previous | back) history: key(ctrl-alt-left)

preferences: key(ctrl-,)
(currently playing | current): key(alt-shift-j)

queue: key(alt-shift-q)

playlists: key(alt-shift-1)
podcasts: key(alt-shift-2)
artists: key(alt-shift-3)
albums: key(alt-shift-4)
made for you: key(alt-shift-5)
new releases: key(alt-shift-6)
charts: key(alt-shift-7)

shrink: key(shift-alt-left)
grow: key(shift-alt-right)
