
(fuck | shit)+: ""

(oh)+ [my] [shit | fuck | yeah | yes | no]+: ""

[you] [fucking]+ motherfucker: ""

[what [in] the] fuck [are you doing | did you do [that for]]: ""

why [is it like this | would you do [that | it that way]]: ""

[gaw | cut] (dam | dang) [it]: ""

shit [on my [fucking] biscuits]: ""

shiver my [fucking] timbers: ""

[this is the] worst [fucking] shit [ever | on the planet]: ""

I hate this [[fucking] shit]: ""

holy [fuck | [fucking] (shit | moly | crap)]: ""

where [the fuck] is it: ""

you have (got to | gotta) be [fucking] kidding [me]: ""

wow: ""

well i guess I'm [just] [fucking] screwed [then]: ""

oh [fucking] well: ""