os: linux

-

(focus | foke) (left): key(alt-super-left)
(focus | foke) (right): key(alt-super-right)
(focus | foke) (prev | previous | back | up): key(super-k)
(focus | foke) (next | down): key(super-shift-l)

[move] (win | window | move) [move] (screen | monitor | display) left: key(super-shift-left)
[move] (win | window | move) [move] (screen | monitor | display) middle: key(super-shift-up)
[move] (win | window | move) [move] (screen | monitor | display) right: key(super-shift-right)

[move] (win | window) [move] (prev | previous | left | up): key(super-shift-O)
[move] (win | window) [move] (next | right | down): key(super-shift-i)

[win | window] grow left: key(super-shift-7)
[win | window] grow down: key(super-shift-8)
[win | window] grow up: key(super-shift-9)
[win | window] grow right: key(super-shift--)
((win | window) close | close (win | window)): key(alt-f4)

[focus | foke] (screen | monitor | display) left: key(alt-super-shift-2)
[focus | foke] (screen | monitor | display) middle: key(alt-super-shift-1)
[focus | foke] (screen | monitor | display) right: key(alt-super-shift-3)

tile (new | increment): key(alt-super-shift-y)
tile (delete | close | decrement): key(alt-super-shift-y)
[tile] float: key(super-f)
tile main: key(alt-super-shift-/)

(desk | desktop) one: key(ctrl-f1)
(desk | desktop) two: key(ctrl-f2)
(desk | desktop) three: key(ctrl-f3)
(desk | desktop) four: key(ctrl-f4)
(desk | desktop) five: key(ctrl-f5)
(desk | desktop) six: key(ctrl-f6)

[move] (win | window) [move] (desk | desktop) one: 
    key(ctrl-f7)
    key(ctrl-f1)
[move] (win | window) [move] (desk | desktop) two: 
    key(ctrl-f8)
    key(ctrl-f2)
[move] (win | window) [move] (desk | desktop) three: 
    key(ctrl-f9)
    key(ctrl-f3)
[move] (win | window) [move] (desk | desktop) four: 
    key(ctrl-f10)
    key(ctrl-f4)
[move] (win | window) [move] (desk | desktop) five: 
    key(ctrl-f11)
    key(ctrl-f5)
[move] (win | window) [move] (desk | desktop) six: 
    key(ctrl-f12) 
    key(ctrl-f6)

terminal: key(super-5)

emoji: key(super-.)

screenshot: key(alt-super-[)

recon: key(alt-super-shift-r)

veb: key(alt-super-shift-v)

[open] settings: key(super-f21)

(browser | brave): key(super-alt-shift-b)

(undo | nevermind): key(ctrl-z)
redo: key(ctrl-shift-z)
