
os: mac

-

{user.desktop_alias} (left | back | prev | previous): key(ctrl-left)
{user.desktop_alias} (right | next | forward): key(ctrl-right)
move ({user.desktop_alias} | {user.window_alias}): key(ctrl-up)

spotlight: key(super-space)

((apps | app) (previous | prev | cycle)) | ((previous | prev | cycle) (apps | app)): key(super-tab)

((apps | app) (next | forward | cycle (next | forward))) | ((next | forward | cycle (next | forward)) (apps | app)): key(super-tab)

app window [next | forward | switch | cycle]: key(super-`)
app window (prev | previous | back | cycle [previous | prev | back]): key(super-shift-`)

force quit: key(option-super-escape)

hide {user.window_alias}: key(super-h)

(full screen | fullscreen): key(super-ctrl-f)

(close window | window close): key(super-w)

lock screen: key(super-ctrl-q)

(undo | nevermind): key(super-z)
redo: key(super-shift-z)

copy: key(super-c)
paste: key(super-v)

menu bar: key(ctrl-f2)
dock: key(ctrl-f3)

zoom [in]: key(super-+)
zoom out: key(super--)
