
os: mac

-

magnet left: key(ctrl-alt-left)
magnet right: key(ctrl-alt-right)
magnet up: key(ctrl-alt-up)
magnet down: key(ctrl-alt-down)

magnet top left: key(ctrl-alt-u)
magnet top right: key(ctrl-alt-i)
magnet bottom left: key(ctrl-alt-j)
magnet bottom right: key(ctrl-alt-)

magnet left third: key(ctrl-alt-d)
magnet left two third: key(ctrl-alt-e)
magnet center third: key(ctrl-alt-f)
magnet right two third: key(ctrl-alt-t)
magnet right third: key(ctrl-alt-g)

magnet center: key(ctrl-alt-c)
magnet restore: key(ctrl-alt-backspace)
magnet maximize: key(ctrl-alt-enter)

[magnet] [move] (win | window | app | move) [move] (screen | monitor | display) (left | previous | prev | back): key(super-ctrl-alt-left)
[magnet] [move] (win | window | app | move) [move] (screen | monitor | display) middle: key(super-ctrl-alt-right:2)
[magnet] [move] (win | window | app | move) [move] (screen | monitor | display) (right | next): key(super-ctrl-alt-right)